log4j.rootLogger=DEBUG, testAppender, stout

log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.Target = System.out
log4j.appender.stout.layout = org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}

log4j.appender.testAppender=org.apache.log4j.FileAppender
log4j.appender.testAppender.File=test1.log
log4j.appender.testAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.testAppender.layout.conversionPattern=%m%n

#Prevent internal log4j DEBUG messages from polluting the output.
log4j.logger.org.apache.log4j.PropertyConfigurator=INFO
log4j.logger.org.apache.log4j.config.PropertySetter=INFO
log4j.logger.org.apache.log4j.FileAppender=INFO